<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: PrimaryGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPrimaryGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrimaryGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>primary generator  
 <a href="classPrimaryGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimaryGenerator_8hh_source.html">PrimaryGenerator.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimaryGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimaryGenerator__inherit__graph.png" border="0" usemap="#PrimaryGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="PrimaryGenerator_inherit__map" id="PrimaryGenerator_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PrimaryGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimaryGenerator__coll__graph.png" border="0" usemap="#PrimaryGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="PrimaryGenerator_coll__map" id="PrimaryGenerator_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1836cffe546cb4c588bc0c708ea1de5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a1836cffe546cb4c588bc0c708ea1de5a">PrimaryGenerator</a> (std::string filename=&quot;./mytuple_100ev_01.root&quot;)</td></tr>
<tr class="memdesc:a1836cffe546cb4c588bc0c708ea1de5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a1836cffe546cb4c588bc0c708ea1de5a">More...</a><br /></td></tr>
<tr class="separator:a1836cffe546cb4c588bc0c708ea1de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe32e71548024d3efeda6d56fa9179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#addbe32e71548024d3efeda6d56fa9179">~PrimaryGenerator</a> ()</td></tr>
<tr class="memdesc:addbe32e71548024d3efeda6d56fa9179"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor.  <a href="#addbe32e71548024d3efeda6d56fa9179">More...</a><br /></td></tr>
<tr class="separator:addbe32e71548024d3efeda6d56fa9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cd5bb5e669049b7574fd22177c2c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a002cd5bb5e669049b7574fd22177c2c0">GeneratePrimaryVertex</a> (G4Event *)</td></tr>
<tr class="separator:a002cd5bb5e669049b7574fd22177c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989be92b0117037f22c8b8f5b1a0314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a2989be92b0117037f22c8b8f5b1a0314">SetAllEvtsTrans</a> (bool allEvtsTrans=true)</td></tr>
<tr class="memdesc:a2989be92b0117037f22c8b8f5b1a0314"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function to set whether use all events transformation  <a href="#a2989be92b0117037f22c8b8f5b1a0314">More...</a><br /></td></tr>
<tr class="separator:a2989be92b0117037f22c8b8f5b1a0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b216c2b3b183280cf1f2fbd58f477e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a8b216c2b3b183280cf1f2fbd58f477e1">SetEachEvtTrans</a> (bool eachEvtTrans=false)</td></tr>
<tr class="memdesc:a8b216c2b3b183280cf1f2fbd58f477e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function to set whether use all events transformation  <a href="#a8b216c2b3b183280cf1f2fbd58f477e1">More...</a><br /></td></tr>
<tr class="separator:a8b216c2b3b183280cf1f2fbd58f477e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3be258390fdb85ad5ec63b4c1c6513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a0c3be258390fdb85ad5ec63b4c1c6513">SetZ</a> (double z_min=12505., double z_max=12530.)</td></tr>
<tr class="memdesc:a0c3be258390fdb85ad5ec63b4c1c6513"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function to set zmin and zmax  <a href="#a0c3be258390fdb85ad5ec63b4c1c6513">More...</a><br /></td></tr>
<tr class="separator:a0c3be258390fdb85ad5ec63b4c1c6513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80084dc81e81aa5eef4074d07981a6c7"><td class="memItemLeft" align="right" valign="top">G4int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">iter</a></td></tr>
<tr class="memdesc:a80084dc81e81aa5eef4074d07981a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">be used to remember the index of G4PrimaryParticle and G4PrimaryVertex  <a href="#a80084dc81e81aa5eef4074d07981a6c7">More...</a><br /></td></tr>
<tr class="separator:a80084dc81e81aa5eef4074d07981a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428421524a9d340bc8959a15749ba615"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">Filename</a></td></tr>
<tr class="memdesc:a428421524a9d340bc8959a15749ba615"><td class="mdescLeft">&#160;</td><td class="mdescRight">record the file path  <a href="#a428421524a9d340bc8959a15749ba615">More...</a><br /></td></tr>
<tr class="separator:a428421524a9d340bc8959a15749ba615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84ec0bf3fcbc9090b2ffeee26614e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; G4PrimaryParticle * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">pp</a></td></tr>
<tr class="memdesc:a1b84ec0bf3fcbc9090b2ffeee26614e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">be used to record the Primary Particle  <a href="#a1b84ec0bf3fcbc9090b2ffeee26614e7">More...</a><br /></td></tr>
<tr class="separator:a1b84ec0bf3fcbc9090b2ffeee26614e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeeedc02756d320854005c289443f5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; G4PrimaryVertex * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">pv</a></td></tr>
<tr class="memdesc:a0eeeedc02756d320854005c289443f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">be used to record the Primary Vertex;  <a href="#a0eeeedc02756d320854005c289443f5e">More...</a><br /></td></tr>
<tr class="separator:a0eeeedc02756d320854005c289443f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2427960d5491792d7ffe26ec1d6d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">AllEvtsTrans</a></td></tr>
<tr class="memdesc:a35b2427960d5491792d7ffe26ec1d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ststus fo all events transformation (true or false)  <a href="#a35b2427960d5491792d7ffe26ec1d6d8">More...</a><br /></td></tr>
<tr class="separator:a35b2427960d5491792d7ffe26ec1d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff0066a2100574f5172cbc90ed438a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">EachEvtTrans</a></td></tr>
<tr class="memdesc:a4cff0066a2100574f5172cbc90ed438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the status of each event transformation (true or false)  <a href="#a4cff0066a2100574f5172cbc90ed438a">More...</a><br /></td></tr>
<tr class="separator:a4cff0066a2100574f5172cbc90ed438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3febd4ce4ef8c95ab59cd3cefd3814c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">scale_x</a> = 1</td></tr>
<tr class="memdesc:ac3febd4ce4ef8c95ab59cd3cefd3814c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the flag: x,px and y,py is plus or minus  <a href="#ac3febd4ce4ef8c95ab59cd3cefd3814c">More...</a><br /></td></tr>
<tr class="separator:ac3febd4ce4ef8c95ab59cd3cefd3814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827942943b10a1ec7fdb0acef48730c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">scale_y</a> = 1</td></tr>
<tr class="separator:a827942943b10a1ec7fdb0acef48730c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7efea7680689580eea62016341251"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">zmax</a></td></tr>
<tr class="memdesc:affd7efea7680689580eea62016341251"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimun of z (using to select the hits)  <a href="#affd7efea7680689580eea62016341251">More...</a><br /></td></tr>
<tr class="separator:affd7efea7680689580eea62016341251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bd03e18ce694c7410d97001c04b54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">zmin</a></td></tr>
<tr class="memdesc:a6a5bd03e18ce694c7410d97001c04b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimun of z (using to select the hits)  <a href="#a6a5bd03e18ce694c7410d97001c04b54">More...</a><br /></td></tr>
<tr class="separator:a6a5bd03e18ce694c7410d97001c04b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>primary generator </p>
<p>This class read Hits from the root file, transform them to be G4PrimaryParticle and G4PrimaryVertex, and add them to exsited event </p><dl class="section author"><dt>Author</dt><dd>Zhihong Shen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 6th, 2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1836cffe546cb4c588bc0c708ea1de5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimaryGenerator::PrimaryGenerator </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;./mytuple_100ev_01.root&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>usage: you can use the constructor(PrimaryGenerator::PrimaryGenerator)to configure the path where you put your .root file.</p>
<p>eg:</p>
<p>fPrimaryGenerator = new <a class="el" href="classPrimaryGenerator.html" title="primary generator ">PrimaryGenerator</a>(~/workdir/mytuple_100ev_01.root); </p>

</div>
</div>
<a class="anchor" id="addbe32e71548024d3efeda6d56fa9179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimaryGenerator::~PrimaryGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a002cd5bb5e669049b7574fd22177c2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimaryGenerator::GeneratePrimaryVertex </td>
          <td>(</td>
          <td class="paramtype">G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2989be92b0117037f22c8b8f5b1a0314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimaryGenerator::SetAllEvtsTrans </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allEvtsTrans</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function to set whether use all events transformation </p>

</div>
</div>
<a class="anchor" id="a8b216c2b3b183280cf1f2fbd58f477e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimaryGenerator::SetEachEvtTrans </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eachEvtTrans</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function to set whether use all events transformation </p>

</div>
</div>
<a class="anchor" id="a0c3be258390fdb85ad5ec63b4c1c6513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimaryGenerator::SetZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_min</em> = <code>12505.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_max</em> = <code>12530.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function to set zmin and zmax </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35b2427960d5491792d7ffe26ec1d6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrimaryGenerator::AllEvtsTrans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ststus fo all events transformation (true or false) </p>

</div>
</div>
<a class="anchor" id="a4cff0066a2100574f5172cbc90ed438a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrimaryGenerator::EachEvtTrans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the status of each event transformation (true or false) </p>

</div>
</div>
<a class="anchor" id="a428421524a9d340bc8959a15749ba615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PrimaryGenerator::Filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>record the file path </p>

</div>
</div>
<a class="anchor" id="a80084dc81e81aa5eef4074d07981a6c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G4int PrimaryGenerator::iter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>be used to remember the index of G4PrimaryParticle and G4PrimaryVertex </p>

</div>
</div>
<a class="anchor" id="a1b84ec0bf3fcbc9090b2ffeee26614e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;G4PrimaryParticle*&gt; PrimaryGenerator::pp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>be used to record the Primary Particle </p>

</div>
</div>
<a class="anchor" id="a0eeeedc02756d320854005c289443f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;G4PrimaryVertex*&gt; PrimaryGenerator::pv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>be used to record the Primary Vertex; </p>

</div>
</div>
<a class="anchor" id="ac3febd4ce4ef8c95ab59cd3cefd3814c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PrimaryGenerator::scale_x = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the flag: x,px and y,py is plus or minus </p>

</div>
</div>
<a class="anchor" id="a827942943b10a1ec7fdb0acef48730c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PrimaryGenerator::scale_y = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affd7efea7680689580eea62016341251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PrimaryGenerator::zmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimun of z (using to select the hits) </p>

</div>
</div>
<a class="anchor" id="a6a5bd03e18ce694c7410d97001c04b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PrimaryGenerator::zmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimun of z (using to select the hits) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PrimaryGenerator_8hh_source.html">PrimaryGenerator.hh</a></li>
<li>src/<a class="el" href="PrimaryGenerator_8cc.html">PrimaryGenerator.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
