<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrimaryGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">AllEvtsTrans</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">EachEvtTrans</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">Filename</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a002cd5bb5e669049b7574fd22177c2c0">GeneratePrimaryVertex</a>(G4Event *)</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">iter</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">pp</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a1836cffe546cb4c588bc0c708ea1de5a">PrimaryGenerator</a>(std::string filename=&quot;./mytuple_100ev_01.root&quot;)</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">pv</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">scale_x</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">scale_y</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a2989be92b0117037f22c8b8f5b1a0314">SetAllEvtsTrans</a>(bool allEvtsTrans=true)</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#a8b216c2b3b183280cf1f2fbd58f477e1">SetEachEvtTrans</a>(bool eachEvtTrans=false)</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a0c3be258390fdb85ad5ec63b4c1c6513">SetZ</a>(double z_min=12505., double z_max=12530.)</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">zmax</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">zmin</a></td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrimaryGenerator.html#addbe32e71548024d3efeda6d56fa9179">~PrimaryGenerator</a>()</td><td class="entry"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
