<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: PrimaryGeneratorAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPrimaryGeneratorAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrimaryGeneratorAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PrimaryGeneratorAction_8hh_source.html">PrimaryGeneratorAction.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimaryGeneratorAction:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimaryGeneratorAction__inherit__graph.png" border="0" usemap="#PrimaryGeneratorAction_inherit__map" alt="Inheritance graph"/></div>
<map name="PrimaryGeneratorAction_inherit__map" id="PrimaryGeneratorAction_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PrimaryGeneratorAction:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimaryGeneratorAction__coll__graph.png" border="0" usemap="#PrimaryGeneratorAction_coll__map" alt="Collaboration graph"/></div>
<map name="PrimaryGeneratorAction_coll__map" id="PrimaryGeneratorAction_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbef83d397d84b434541f8720bf747d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGeneratorAction.html#a4bbef83d397d84b434541f8720bf747d">PrimaryGeneratorAction</a> ()</td></tr>
<tr class="separator:a4bbef83d397d84b434541f8720bf747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236fbc210171b9178446778b6bdfb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGeneratorAction.html#ad236fbc210171b9178446778b6bdfb40">~PrimaryGeneratorAction</a> ()</td></tr>
<tr class="separator:ad236fbc210171b9178446778b6bdfb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c796e33304646f4d9d905dbc6f2abc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGeneratorAction.html#a8c796e33304646f4d9d905dbc6f2abc5">GeneratePrimaries</a> (G4Event *)</td></tr>
<tr class="separator:a8c796e33304646f4d9d905dbc6f2abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cf81969f9118759004950f9f0ed557b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrimaryGeneratorAction.html#a5cf81969f9118759004950f9f0ed557b">fPrimaryGenerator</a></td></tr>
<tr class="separator:a5cf81969f9118759004950f9f0ed557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bbef83d397d84b434541f8720bf747d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimaryGeneratorAction::PrimaryGeneratorAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad236fbc210171b9178446778b6bdfb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrimaryGeneratorAction::~PrimaryGeneratorAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c796e33304646f4d9d905dbc6f2abc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimaryGeneratorAction::GeneratePrimaries </td>
          <td>(</td>
          <td class="paramtype">G4Event *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPrimaryGeneratorAction_a8c796e33304646f4d9d905dbc6f2abc5_cgraph.png" border="0" usemap="#classPrimaryGeneratorAction_a8c796e33304646f4d9d905dbc6f2abc5_cgraph" alt=""/></div>
<map name="classPrimaryGeneratorAction_a8c796e33304646f4d9d905dbc6f2abc5_cgraph" id="classPrimaryGeneratorAction_a8c796e33304646f4d9d905dbc6f2abc5_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cf81969f9118759004950f9f0ed557b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPrimaryGenerator.html">PrimaryGenerator</a>* PrimaryGeneratorAction::fPrimaryGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="PrimaryGeneratorAction_8hh_source.html">PrimaryGeneratorAction.hh</a></li>
<li>src/<a class="el" href="PrimaryGeneratorAction_8cc.html">PrimaryGeneratorAction.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
