<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: include/DetectorConstruction.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectorConstruction.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DetectorConstruction_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * License and Disclaimer                                           *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * include a list of copyright holders.                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the authors of this software system, nor their employing *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// * regarding  this  software system or assume any liability for its *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// $Id: DetectorConstruction.hh 67277 2013-02-13 12:24:26Z ihrivnac $</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DetectorConstruction_h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DetectorConstruction_h 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;G4VUserDetectorConstruction.hh&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;globals.hh&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDetectorConstruction.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDetectorConstruction.html">DetectorConstruction</a> : <span class="keyword">public</span> G4VUserDetectorConstruction</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDetectorConstruction.html#a1533c4308baddd0b2dcdf40f61dea1ef">DetectorConstruction</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="classDetectorConstruction.html#a73013cab35a2b470338da2e4686edea3">~DetectorConstruction</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> G4VPhysicalVolume* <a class="code" href="classDetectorConstruction.html#a662c618480b345a747f014b845d5ffdf">Construct</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDetectorConstruction.html#ae2cb38df11e084d2c3af48848e3135e5">   52</a></span>&#160;    G4double <a class="code" href="classDetectorConstruction.html#ae2cb38df11e084d2c3af48848e3135e5">GetWorldSizeXY</a>()     {<span class="keywordflow">return</span> <a class="code" href="classDetectorConstruction.html#a9da027f2533fccd311ffb94ca5579abe">fWorldSizeXY</a>;}; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDetectorConstruction.html#a3fdf26974667f75d7493eb0b03904cc7">   53</a></span>&#160;    G4double <a class="code" href="classDetectorConstruction.html#a3fdf26974667f75d7493eb0b03904cc7">GetWorldSizeZ</a>()      {<span class="keywordflow">return</span> <a class="code" href="classDetectorConstruction.html#aaae72cff23d976773cd26a0c2dc73ee0">fWorldSizeZ</a>;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    G4double <a class="code" href="classDetectorConstruction.html#a9da027f2533fccd311ffb94ca5579abe">fWorldSizeXY</a>, <a class="code" href="classDetectorConstruction.html#aaae72cff23d976773cd26a0c2dc73ee0">fWorldSizeZ</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="classDetectorConstruction_html_a3fdf26974667f75d7493eb0b03904cc7"><div class="ttname"><a href="classDetectorConstruction.html#a3fdf26974667f75d7493eb0b03904cc7">DetectorConstruction::GetWorldSizeZ</a></div><div class="ttdeci">G4double GetWorldSizeZ()</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:53</div></div>
<div class="ttc" id="classDetectorConstruction_html_a73013cab35a2b470338da2e4686edea3"><div class="ttname"><a href="classDetectorConstruction.html#a73013cab35a2b470338da2e4686edea3">DetectorConstruction::~DetectorConstruction</a></div><div class="ttdeci">~DetectorConstruction()</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.cc:54</div></div>
<div class="ttc" id="classDetectorConstruction_html_a662c618480b345a747f014b845d5ffdf"><div class="ttname"><a href="classDetectorConstruction.html#a662c618480b345a747f014b845d5ffdf">DetectorConstruction::Construct</a></div><div class="ttdeci">virtual G4VPhysicalVolume * Construct()</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.cc:59</div></div>
<div class="ttc" id="classDetectorConstruction_html_ae2cb38df11e084d2c3af48848e3135e5"><div class="ttname"><a href="classDetectorConstruction.html#ae2cb38df11e084d2c3af48848e3135e5">DetectorConstruction::GetWorldSizeXY</a></div><div class="ttdeci">G4double GetWorldSizeXY()</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:52</div></div>
<div class="ttc" id="classDetectorConstruction_html_aaae72cff23d976773cd26a0c2dc73ee0"><div class="ttname"><a href="classDetectorConstruction.html#aaae72cff23d976773cd26a0c2dc73ee0">DetectorConstruction::fWorldSizeZ</a></div><div class="ttdeci">G4double fWorldSizeZ</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:53</div></div>
<div class="ttc" id="classDetectorConstruction_html_a9da027f2533fccd311ffb94ca5579abe"><div class="ttname"><a href="classDetectorConstruction.html#a9da027f2533fccd311ffb94ca5579abe">DetectorConstruction::fWorldSizeXY</a></div><div class="ttdeci">G4double fWorldSizeXY</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:53</div></div>
<div class="ttc" id="classDetectorConstruction_html_a1533c4308baddd0b2dcdf40f61dea1ef"><div class="ttname"><a href="classDetectorConstruction.html#a1533c4308baddd0b2dcdf40f61dea1ef">DetectorConstruction::DetectorConstruction</a></div><div class="ttdeci">DetectorConstruction()</div><div class="ttdef"><b>Definition:</b> DetectorConstruction.cc:45</div></div>
<div class="ttc" id="classDetectorConstruction_html"><div class="ttname"><a href="classDetectorConstruction.html">DetectorConstruction</a></div><div class="ttdef"><b>Definition:</b> DetectorConstruction.hh:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
