<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllEvtsTrans
: <a class="el" href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">PrimaryGenerator</a>
</li>
<li>EachEvtTrans
: <a class="el" href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">PrimaryGenerator</a>
</li>
<li>Filename
: <a class="el" href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">PrimaryGenerator</a>
</li>
<li>fPrimaryGenerator
: <a class="el" href="classPrimaryGeneratorAction.html#a5cf81969f9118759004950f9f0ed557b">PrimaryGeneratorAction</a>
</li>
<li>fWorldSizeXY
: <a class="el" href="classDetectorConstruction.html#a9da027f2533fccd311ffb94ca5579abe">DetectorConstruction</a>
</li>
<li>fWorldSizeZ
: <a class="el" href="classDetectorConstruction.html#aaae72cff23d976773cd26a0c2dc73ee0">DetectorConstruction</a>
</li>
<li>iter
: <a class="el" href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">PrimaryGenerator</a>
</li>
<li>pp
: <a class="el" href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">PrimaryGenerator</a>
</li>
<li>pv
: <a class="el" href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">PrimaryGenerator</a>
</li>
<li>scale_x
: <a class="el" href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">PrimaryGenerator</a>
</li>
<li>scale_y
: <a class="el" href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">PrimaryGenerator</a>
</li>
<li>zmax
: <a class="el" href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">PrimaryGenerator</a>
</li>
<li>zmin
: <a class="el" href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">PrimaryGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
