<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Construct()
: <a class="el" href="classDetectorConstruction.html#a662c618480b345a747f014b845d5ffdf">DetectorConstruction</a>
</li>
<li>ConstructParticle()
: <a class="el" href="classPhysicsList.html#af7906507122c985d2da3e61c56efe60e">PhysicsList</a>
</li>
<li>ConstructProcess()
: <a class="el" href="classPhysicsList.html#a9c08bc28eba2ae62104b967280901a3f">PhysicsList</a>
</li>
<li>DetectorConstruction()
: <a class="el" href="classDetectorConstruction.html#a1533c4308baddd0b2dcdf40f61dea1ef">DetectorConstruction</a>
</li>
<li>GeneratePrimaries()
: <a class="el" href="classPrimaryGeneratorAction.html#a8c796e33304646f4d9d905dbc6f2abc5">PrimaryGeneratorAction</a>
</li>
<li>GeneratePrimaryVertex()
: <a class="el" href="classPrimaryGenerator.html#a002cd5bb5e669049b7574fd22177c2c0">PrimaryGenerator</a>
</li>
<li>GetWorldSizeXY()
: <a class="el" href="classDetectorConstruction.html#ae2cb38df11e084d2c3af48848e3135e5">DetectorConstruction</a>
</li>
<li>GetWorldSizeZ()
: <a class="el" href="classDetectorConstruction.html#a3fdf26974667f75d7493eb0b03904cc7">DetectorConstruction</a>
</li>
<li>PhysicsList()
: <a class="el" href="classPhysicsList.html#aeecf835245a0b10c24e5e6c37cbb0dab">PhysicsList</a>
</li>
<li>PrimaryGenerator()
: <a class="el" href="classPrimaryGenerator.html#a1836cffe546cb4c588bc0c708ea1de5a">PrimaryGenerator</a>
</li>
<li>PrimaryGeneratorAction()
: <a class="el" href="classPrimaryGeneratorAction.html#a4bbef83d397d84b434541f8720bf747d">PrimaryGeneratorAction</a>
</li>
<li>SetAllEvtsTrans()
: <a class="el" href="classPrimaryGenerator.html#a2989be92b0117037f22c8b8f5b1a0314">PrimaryGenerator</a>
</li>
<li>SetCuts()
: <a class="el" href="classPhysicsList.html#a0ba901b82ae30657b109930645fe8017">PhysicsList</a>
</li>
<li>SetEachEvtTrans()
: <a class="el" href="classPrimaryGenerator.html#a8b216c2b3b183280cf1f2fbd58f477e1">PrimaryGenerator</a>
</li>
<li>SetZ()
: <a class="el" href="classPrimaryGenerator.html#a0c3be258390fdb85ad5ec63b4c1c6513">PrimaryGenerator</a>
</li>
<li>StepInfo()
: <a class="el" href="classSteppingVerbose.html#a42a2021f6dad5df79355eb77873c73d9">SteppingVerbose</a>
</li>
<li>SteppingVerbose()
: <a class="el" href="classSteppingVerbose.html#ac5afd383dfa9bf2a9fa3a558c812836a">SteppingVerbose</a>
</li>
<li>TrackingStarted()
: <a class="el" href="classSteppingVerbose.html#a662d068063255aae9aa80d5249a01d97">SteppingVerbose</a>
</li>
<li>~DetectorConstruction()
: <a class="el" href="classDetectorConstruction.html#a73013cab35a2b470338da2e4686edea3">DetectorConstruction</a>
</li>
<li>~PhysicsList()
: <a class="el" href="classPhysicsList.html#a6cff761e006f8d5c57f0beca0e7d61ae">PhysicsList</a>
</li>
<li>~PrimaryGenerator()
: <a class="el" href="classPrimaryGenerator.html#addbe32e71548024d3efeda6d56fa9179">PrimaryGenerator</a>
</li>
<li>~PrimaryGeneratorAction()
: <a class="el" href="classPrimaryGeneratorAction.html#ad236fbc210171b9178446778b6bdfb40">PrimaryGeneratorAction</a>
</li>
<li>~SteppingVerbose()
: <a class="el" href="classSteppingVerbose.html#a2f38f3171cbdd8f0571ecd89fd4cd567">SteppingVerbose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
