<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>userPrimaryGenerator: include/PrimaryGenerator.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">userPrimaryGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrimaryGenerator.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PrimaryGenerator_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * License and Disclaimer                                           *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * The  Geant4 software  is  copyright of the Copyright Holders  of *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * the Geant4 Collaboration.  It is provided  under  the terms  and *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// * conditions of the Geant4 Software License,  included in the file *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * LICENSE and available at  http://cern.ch/geant4/license .  These *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// * include a list of copyright holders.                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * Neither the authors of this software system, nor their employing *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// * institutes,nor the agencies providing financial support for this *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// * work  make  any representation or  warranty, express or implied, *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// * regarding  this  software system or assume any liability for its *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// * use.  Please see the license in the file  LICENSE  and URL above *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * for the full disclaimer and the limitation of liability.         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *                                                                  *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// * This  code  implementation is the result of  the  scientific and *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * technical work of the GEANT4 collaboration.                      *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// * By using,  copying,  modifying or  distributing the software (or *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * any work based  on the software)  you  agree  to acknowledge its *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// * use  in  resulting  scientific  publications,  and indicate your *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// * acceptance of all terms of the Geant4 Software license.          *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ********************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef PrimaryGenerator_h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PrimaryGenerator_h 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;G4VPrimaryGenerator.hh&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;G4PrimaryParticle.hh&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;G4PrimaryVertex.hh&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Randomize.hh&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;TROOT.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>G4Event;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPrimaryGenerator.html">PrimaryGenerator</a> : <span class="keyword">public</span> G4VPrimaryGenerator</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPrimaryGenerator.html#a1836cffe546cb4c588bc0c708ea1de5a">PrimaryGenerator</a>(std::string filename=<span class="stringliteral">&quot;./mytuple_100ev_01.root&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="classPrimaryGenerator.html#addbe32e71548024d3efeda6d56fa9179">~PrimaryGenerator</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPrimaryGenerator.html#a002cd5bb5e669049b7574fd22177c2c0">GeneratePrimaryVertex</a>(G4Event*);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPrimaryGenerator.html#a2989be92b0117037f22c8b8f5b1a0314">SetAllEvtsTrans</a>(<span class="keywordtype">bool</span> allEvtsTrans = <span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPrimaryGenerator.html#a8b216c2b3b183280cf1f2fbd58f477e1">SetEachEvtTrans</a>(<span class="keywordtype">bool</span> eachEvtTrans = <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPrimaryGenerator.html#a0c3be258390fdb85ad5ec63b4c1c6513">SetZ</a>(<span class="keywordtype">double</span> z_min = 12505., <span class="keywordtype">double</span> z_max =12530.);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">   89</a></span>&#160;    G4int <a class="code" href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">iter</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">   91</a></span>&#160;    std::string <a class="code" href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">Filename</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">   93</a></span>&#160;    std::vector&lt;G4PrimaryParticle*&gt;  <a class="code" href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">pp</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">   95</a></span>&#160;    std::vector&lt;G4PrimaryVertex*&gt;  <a class="code" href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">pv</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">AllEvtsTrans</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">EachEvtTrans</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">scale_x</a>  = 1 ;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">scale_y</a>  = 1 ;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">  104</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">zmax</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">zmin</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPrimaryGenerator_html_affd7efea7680689580eea62016341251"><div class="ttname"><a href="classPrimaryGenerator.html#affd7efea7680689580eea62016341251">PrimaryGenerator::zmax</a></div><div class="ttdeci">double zmax</div><div class="ttdoc">minimun of z (using to select the hits) </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:104</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a4cff0066a2100574f5172cbc90ed438a"><div class="ttname"><a href="classPrimaryGenerator.html#a4cff0066a2100574f5172cbc90ed438a">PrimaryGenerator::EachEvtTrans</a></div><div class="ttdeci">bool EachEvtTrans</div><div class="ttdoc">the status of each event transformation (true or false) </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:99</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a0eeeedc02756d320854005c289443f5e"><div class="ttname"><a href="classPrimaryGenerator.html#a0eeeedc02756d320854005c289443f5e">PrimaryGenerator::pv</a></div><div class="ttdeci">std::vector&lt; G4PrimaryVertex * &gt; pv</div><div class="ttdoc">be used to record the Primary Vertex; </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:95</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a0c3be258390fdb85ad5ec63b4c1c6513"><div class="ttname"><a href="classPrimaryGenerator.html#a0c3be258390fdb85ad5ec63b4c1c6513">PrimaryGenerator::SetZ</a></div><div class="ttdeci">void SetZ(double z_min=12505., double z_max=12530.)</div><div class="ttdoc">the function to set zmin and zmax </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:72</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a827942943b10a1ec7fdb0acef48730c9"><div class="ttname"><a href="classPrimaryGenerator.html#a827942943b10a1ec7fdb0acef48730c9">PrimaryGenerator::scale_y</a></div><div class="ttdeci">int scale_y</div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:102</div></div>
<div class="ttc" id="classPrimaryGenerator_html_addbe32e71548024d3efeda6d56fa9179"><div class="ttname"><a href="classPrimaryGenerator.html#addbe32e71548024d3efeda6d56fa9179">PrimaryGenerator::~PrimaryGenerator</a></div><div class="ttdeci">~PrimaryGenerator()</div><div class="ttdoc">A destructor. </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:55</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a1b84ec0bf3fcbc9090b2ffeee26614e7"><div class="ttname"><a href="classPrimaryGenerator.html#a1b84ec0bf3fcbc9090b2ffeee26614e7">PrimaryGenerator::pp</a></div><div class="ttdeci">std::vector&lt; G4PrimaryParticle * &gt; pp</div><div class="ttdoc">be used to record the Primary Particle </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:93</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a35b2427960d5491792d7ffe26ec1d6d8"><div class="ttname"><a href="classPrimaryGenerator.html#a35b2427960d5491792d7ffe26ec1d6d8">PrimaryGenerator::AllEvtsTrans</a></div><div class="ttdeci">bool AllEvtsTrans</div><div class="ttdoc">the ststus fo all events transformation (true or false) </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:97</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a2989be92b0117037f22c8b8f5b1a0314"><div class="ttname"><a href="classPrimaryGenerator.html#a2989be92b0117037f22c8b8f5b1a0314">PrimaryGenerator::SetAllEvtsTrans</a></div><div class="ttdeci">void SetAllEvtsTrans(bool allEvtsTrans=true)</div><div class="ttdoc">the function to set whether use all events transformation </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:60</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a428421524a9d340bc8959a15749ba615"><div class="ttname"><a href="classPrimaryGenerator.html#a428421524a9d340bc8959a15749ba615">PrimaryGenerator::Filename</a></div><div class="ttdeci">std::string Filename</div><div class="ttdoc">record the file path </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:91</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a002cd5bb5e669049b7574fd22177c2c0"><div class="ttname"><a href="classPrimaryGenerator.html#a002cd5bb5e669049b7574fd22177c2c0">PrimaryGenerator::GeneratePrimaryVertex</a></div><div class="ttdeci">virtual void GeneratePrimaryVertex(G4Event *)</div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:79</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a1836cffe546cb4c588bc0c708ea1de5a"><div class="ttname"><a href="classPrimaryGenerator.html#a1836cffe546cb4c588bc0c708ea1de5a">PrimaryGenerator::PrimaryGenerator</a></div><div class="ttdeci">PrimaryGenerator(std::string filename=&quot;./mytuple_100ev_01.root&quot;)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:42</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a6a5bd03e18ce694c7410d97001c04b54"><div class="ttname"><a href="classPrimaryGenerator.html#a6a5bd03e18ce694c7410d97001c04b54">PrimaryGenerator::zmin</a></div><div class="ttdeci">double zmin</div><div class="ttdoc">minimun of z (using to select the hits) </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:106</div></div>
<div class="ttc" id="classPrimaryGenerator_html_ac3febd4ce4ef8c95ab59cd3cefd3814c"><div class="ttname"><a href="classPrimaryGenerator.html#ac3febd4ce4ef8c95ab59cd3cefd3814c">PrimaryGenerator::scale_x</a></div><div class="ttdeci">int scale_x</div><div class="ttdoc">the flag: x,px and y,py is plus or minus </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:101</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a80084dc81e81aa5eef4074d07981a6c7"><div class="ttname"><a href="classPrimaryGenerator.html#a80084dc81e81aa5eef4074d07981a6c7">PrimaryGenerator::iter</a></div><div class="ttdeci">G4int iter</div><div class="ttdoc">be used to remember the index of G4PrimaryParticle and G4PrimaryVertex </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:89</div></div>
<div class="ttc" id="classPrimaryGenerator_html"><div class="ttname"><a href="classPrimaryGenerator.html">PrimaryGenerator</a></div><div class="ttdoc">primary generator </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.hh:59</div></div>
<div class="ttc" id="classPrimaryGenerator_html_a8b216c2b3b183280cf1f2fbd58f477e1"><div class="ttname"><a href="classPrimaryGenerator.html#a8b216c2b3b183280cf1f2fbd58f477e1">PrimaryGenerator::SetEachEvtTrans</a></div><div class="ttdeci">void SetEachEvtTrans(bool eachEvtTrans=false)</div><div class="ttdoc">the function to set whether use all events transformation </div><div class="ttdef"><b>Definition:</b> PrimaryGenerator.cc:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
